artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 522295
model_uuid: a5768465a98948c4b2fe4ffb522f782a
run_id: c65e06a8adab49ab8733d19e0d4215cd
utc_time_created: '2024-05-04 11:56:00.145836'
